<!DOCTYPE html>
<html>
<head>
    <style>
        .header{
            padding:20px;
            border-bottom:1px solid #DDDDDD;
        }
        .header_inner{
            max-width:1230px;
            padding-right:15px;
            padding-left:15px;
            margin-right:auto;
            margin-left:auto;
        }
        .footer{
            padding-top:20px;
            padding-bottom:20px;
            background-color:#222
        }
        .footer-border-top-gray{
            border-top:1px solid #777;

        }
        .footer_inner{
            max-width:1230px;
            padding-right:15px;
            padding-left:15px;
            margin-right:auto;
            margin-left:auto;
        }
        .content{
            max-width:1230px;
            padding:60px 15px;
            margin-right:auto;
            margin-left:auto;
        }
        .background-color-base{
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_inner">

        </div>
    </header>
    <main>
        <article>
            <section class="content">

            </section>
            <section class="background-color-base">
                <div class="content"
            </section>
        </article>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_inner">

            </div>
        </div>
        <div class="footer footer-border-top-gray">
            <div class="footer_inner">
                <small class="footer-copyright">KOUSEI.Inc</small>
            </div>
        </div>
    </footer>
</body>
</html>